# spring-boot-akka-streams

./: README.md  pom.xml
src/main/java/ch/suva/example/values/: Greeting2.java
src/main/resources/: application.yml
src/main/scala/ch/suva/example/: DemoApplication.scala  MyScheduler.scala
src/main/scala/ch/suva/example/adapters/: MyDatabaseImpl.scala
src/main/scala/ch/suva/example/config/: ApplicationConfig.scala
src/main/scala/ch/suva/example/controller/: AkkaStreamController.scala
src/main/scala/ch/suva/example/ports/: MyDatabase.scala
src/main/scala/ch/suva/example/streams/: ExampleStream.scala
src/main/scala/ch/suva/example/values/: Greeting.scala
